<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.knoldus.example</groupId>
		<artifactId>DemoProject</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>gatling-test</artifactId>

	<properties>
		<scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>2.2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>Simulations</id>
						<phase>none</phase>
						<configuration>
							<configFolder>${project.basedir}/src/test/resources</configFolder>
							<dataFolder>${project.basedir}/src/test/resources/data</dataFolder>
							<simulationClass>com.knoldus.example.gatling.SampleSimulation</simulationClass>
						</configuration>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
